{
    "configurations": [
        {
            "name": "rt-thread",
            "includePath": [
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\applications",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\libcpu\\arm\\common",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\libcpu\\arm\\cortex-m7",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\components\\drivers\\include",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\components\\drivers\\spi",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\board",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\board\\port",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\board\\CubeMX_Config\\Core\\Inc",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\libraries\\drivers",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\libraries\\drivers\\include",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\libraries\\drivers\\include\\config",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\components\\dfs\\include",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\components\\dfs\\filesystems\\devfs",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\components\\finsh",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\include",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\components\\libc\\compilers\\armlibc",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\components\\libc\\compilers\\common",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\libraries\\STM32H7xx_HAL\\STM32H7xx_HAL_Driver\\Inc",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\libraries\\STM32H7xx_HAL\\CMSIS\\Device\\ST\\STM32H7xx\\Include",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\libraries\\STM32H7xx_HAL\\CMSIS\\Include",
                "D:\\software\\Keil\\ARM\\ARMCC\\include",
                "D:\\software\\Keil\\ARM\\ARMCC\\include\\rw",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\components\\drivers\\misc",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\components\\drivers\\serial",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\components\\drivers\\src",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\board\\CubeMX_Config\\Core\\Src",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\components\\dfs\\src",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\rt-thread\\src",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\libraries\\STM32H7xx_HAL\\CMSIS\\Device\\ST\\STM32H7xx\\Source\\Templates",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\libraries\\STM32H7xx_HAL\\STM32H7xx_HAL_Driver\\Src",
                "d:\\software\\RT-ThreadStudio\\workspace\\art_pi_baidu_ai\\libraries\\STM32H7xx_HAL\\CMSIS\\Device\\ST\\STM32H7xx\\Source\\Templates\\arm"
            ],
            "defines": [
                "STM32H750xx",
                "USE_HAL_DRIVER",
                "RT_USING_ARM_LIBC",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}